{
  "tasks": {
    // --allow-run: the `coord` subcommand shells the x0200 coordinate resolver
    // (which needs git). All other subcommands ignore it.
    "myc": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run src/x0100_myc.ts",
    "resolve": "deno run --allow-read --allow-write --allow-run --allow-env src/x0200_resolve.ts",
    // fmt:check / typecheck / lint / test share one organ list (kept in sync by
    // hand). Vendored shared/* (envelope.ts, canonical_cbor.ts) and .myc.md
    // projections are deliberately excluded from fmt to preserve byte-parity /
    // content signatures.
    "fmt:check": "deno fmt --check --no-config src/x0100_myc.ts src/x0100_myc_test.ts src/x0200_resolve.ts src/x0200_resolve_test.ts src/x2A00_evidence.ts src/x2A00_evidence_test.ts src/x2E00_status.ts src/x2E00_status_test.ts src/x2F50_voice_auth.ts src/x2F50_voice_auth_test.ts src/x4A00_capabilities.ts src/x5F00_import_spore_receipt.ts src/x5F00_import_spore_receipt_test.ts src/x5F10_import_substrate_receipt.ts src/x5F10_import_substrate_receipt_test.ts src/x5800_propose.ts src/x5800_propose_test.ts src/x5810_resolve_proposal.ts src/x5810_resolve_proposal_test.ts src/x5820_action_intent.ts src/x5820_action_intent_test.ts src/x2F60_temporal_envelope.ts src/x2F60_temporal_envelope_test.ts src/x2F70_keytimeline.ts src/x2F70_keytimeline_test.ts src/x2F80_ots_adapter.ts src/x2F80_ots_adapter_test.ts src/x2F90_temporal_sign.ts src/x2F90_temporal_sign_test.ts src/x2FA0_temporal_verify.ts src/x2FA0_temporal_verify_test.ts src/x3700_trust.ts src/x3700_trust_test.ts src/x3F00_lifecycle.ts src/x3F00_lifecycle_test.ts src/x4A10_verb_effects.ts src/x4A10_verb_effects_test.ts src/x6C00_protocol_audit.ts src/x6C00_protocol_audit_test.ts src/x8F00_organism.ts src/x8F00_organism_test.ts src/x8FF0_membrane.ts src/x8FF0_membrane_test.ts src/x8FE0_render.ts src/x8FE0_render_test.ts sites/myc.md/worker.ts sites/myc.md/worker_test.ts sites/myc.md/verify_deployment.ts sites/myc.md/verify_deployment_test.ts sites/myc.md/snapshot.ts sites/myc.md/snapshot_test.ts sites/myc.md/verify_snapshot.ts sites/myc.md/verify_snapshot_test.ts sites/myc.md/import_snapshot.ts sites/myc.md/import_snapshot_test.ts src/verify_core_test.ts src/capture_human_test.ts src/propose_human_test.ts src/reconcile_published_test.ts src/public_graph_hygiene_test.ts src/consensus_loop_test.ts",
    "typecheck": "deno check src/x0100_myc.ts src/x0100_myc_test.ts src/x0200_resolve.ts src/x0200_resolve_test.ts src/x2A00_evidence.ts src/x2A00_evidence_test.ts src/x2E00_status.ts src/x2E00_status_test.ts src/x2F50_voice_auth.ts src/x2F50_voice_auth_test.ts src/x4A00_capabilities.ts src/x5F00_import_spore_receipt.ts src/x5F00_import_spore_receipt_test.ts src/x5F10_import_substrate_receipt.ts src/x5F10_import_substrate_receipt_test.ts src/x5800_propose.ts src/x5800_propose_test.ts src/x5810_resolve_proposal.ts src/x5810_resolve_proposal_test.ts src/x5820_action_intent.ts src/x5820_action_intent_test.ts src/x2F60_temporal_envelope.ts src/x2F60_temporal_envelope_test.ts src/x2F70_keytimeline.ts src/x2F70_keytimeline_test.ts src/x2F80_ots_adapter.ts src/x2F80_ots_adapter_test.ts src/x2F90_temporal_sign.ts src/x2F90_temporal_sign_test.ts src/x2FA0_temporal_verify.ts src/x2FA0_temporal_verify_test.ts src/x3700_trust.ts src/x3700_trust_test.ts src/x3F00_lifecycle.ts src/x3F00_lifecycle_test.ts src/x4A10_verb_effects.ts src/x4A10_verb_effects_test.ts src/x6C00_protocol_audit.ts src/x6C00_protocol_audit_test.ts src/x8F00_organism.ts src/x8F00_organism_test.ts src/x8FF0_membrane.ts src/x8FF0_membrane_test.ts src/x8FE0_render.ts src/x8FE0_render_test.ts sites/myc.md/worker.ts sites/myc.md/worker_test.ts sites/myc.md/verify_deployment.ts sites/myc.md/verify_deployment_test.ts sites/myc.md/snapshot.ts sites/myc.md/snapshot_test.ts sites/myc.md/verify_snapshot.ts sites/myc.md/verify_snapshot_test.ts sites/myc.md/import_snapshot.ts sites/myc.md/import_snapshot_test.ts src/consensus_loop_test.ts",
    "lint": "deno lint --no-config src/x0100_myc.ts src/x0100_myc_test.ts src/x0200_resolve.ts src/x0200_resolve_test.ts src/x2A00_evidence.ts src/x2A00_evidence_test.ts src/x2E00_status.ts src/x2E00_status_test.ts src/x2F50_voice_auth.ts src/x2F50_voice_auth_test.ts src/x4A00_capabilities.ts src/x5F00_import_spore_receipt.ts src/x5F00_import_spore_receipt_test.ts src/x5F10_import_substrate_receipt.ts src/x5F10_import_substrate_receipt_test.ts src/x5800_propose.ts src/x5800_propose_test.ts src/x5810_resolve_proposal.ts src/x5810_resolve_proposal_test.ts src/x5820_action_intent.ts src/x5820_action_intent_test.ts src/x2F60_temporal_envelope.ts src/x2F60_temporal_envelope_test.ts src/x2F70_keytimeline.ts src/x2F70_keytimeline_test.ts src/x2F80_ots_adapter.ts src/x2F80_ots_adapter_test.ts src/x2F90_temporal_sign.ts src/x2F90_temporal_sign_test.ts src/x2FA0_temporal_verify.ts src/x2FA0_temporal_verify_test.ts src/x3700_trust.ts src/x3700_trust_test.ts src/x3F00_lifecycle.ts src/x3F00_lifecycle_test.ts src/x4A10_verb_effects.ts src/x4A10_verb_effects_test.ts src/x6C00_protocol_audit.ts src/x6C00_protocol_audit_test.ts src/x8F00_organism.ts src/x8F00_organism_test.ts src/x8FF0_membrane.ts src/x8FF0_membrane_test.ts src/x8FE0_render.ts src/x8FE0_render_test.ts sites/myc.md/worker.ts sites/myc.md/worker_test.ts sites/myc.md/verify_deployment.ts sites/myc.md/verify_deployment_test.ts sites/myc.md/snapshot.ts sites/myc.md/snapshot_test.ts sites/myc.md/verify_snapshot.ts sites/myc.md/verify_snapshot_test.ts sites/myc.md/import_snapshot.ts sites/myc.md/import_snapshot_test.ts src/consensus_loop_test.ts",
    "test": "deno test --allow-read --allow-write --allow-env --allow-run src/x0100_myc_test.ts src/x0200_resolve_test.ts src/x2A00_evidence_test.ts src/x2E00_status_test.ts src/x2F50_voice_auth_test.ts src/x5F00_import_spore_receipt_test.ts src/x5F10_import_substrate_receipt_test.ts src/x5800_propose_test.ts src/x5810_resolve_proposal_test.ts src/x5820_action_intent_test.ts src/x2F60_temporal_envelope_test.ts src/x2F70_keytimeline_test.ts src/x2F80_ots_adapter_test.ts src/x2F90_temporal_sign_test.ts src/x2FA0_temporal_verify_test.ts src/x3700_trust_test.ts src/x3F00_lifecycle_test.ts src/x4A10_verb_effects_test.ts src/x6C00_protocol_audit_test.ts src/x8F00_organism_test.ts src/x8FF0_membrane_test.ts src/x8FE0_render_test.ts src/shared/envelope_vendor_test.ts sites/myc.md/worker_test.ts sites/myc.md/verify_deployment_test.ts sites/myc.md/snapshot_test.ts sites/myc.md/verify_snapshot_test.ts sites/myc.md/import_snapshot_test.ts src/consensus_loop_test.ts",
    "audit": "deno run --allow-read src/x6C00_protocol_audit.ts",
    "capabilities": "deno run --allow-read src/x4A00_capabilities.ts",
    "check": "deno task fmt:check && deno task typecheck && deno task lint && deno task test && deno task myc verify-projections && deno task audit",
    "precommit": "deno task check",
    "snapshot:publish": "deno run --allow-read --allow-write --allow-env sites/myc.md/snapshot.ts --write sites/myc.md/snapshot.gen.json",
    "site:deploy": "deno task snapshot:publish && npx wrangler deploy",
    "site:dry-run": "npx wrangler deploy --dry-run",
    "site:dev": "npx wrangler dev --local --port 8788"
  },
  "fmt": {
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
