{
  "tasks": {
    "myc": "deno run --allow-read --allow-write --allow-env --allow-net src/x0100_myc.ts",
    "test": "deno test --allow-read --allow-write --allow-env src/x0100_myc_test.ts src/x6C00_protocol_audit_test.ts",
    "audit": "deno run --allow-read src/x6C00_protocol_audit.ts",
    "capabilities": "deno run --allow-read src/x4A00_capabilities.ts",
    "check": "deno fmt --check --no-config src/x0100_myc.ts src/x0100_myc_test.ts src/x6C00_protocol_audit.ts src/x6C00_protocol_audit_test.ts sites/myc.md/worker.ts sites/myc.md/worker_test.ts && deno check src/x0100_myc.ts src/x0100_myc_test.ts src/x6C00_protocol_audit.ts src/x6C00_protocol_audit_test.ts sites/myc.md/worker.ts sites/myc.md/worker_test.ts && deno lint --no-config src/x0100_myc.ts src/x0100_myc_test.ts src/x6C00_protocol_audit.ts src/x6C00_protocol_audit_test.ts sites/myc.md/worker.ts sites/myc.md/worker_test.ts && deno test --allow-read --allow-write --allow-env src/x0100_myc_test.ts src/x6C00_protocol_audit_test.ts sites/myc.md/worker_test.ts && deno task myc verify-projections && deno task audit",
    "precommit": "deno task check",
    "site:deploy": "npx wrangler deploy",
    "site:dry-run": "npx wrangler deploy --dry-run",
    "site:dev": "npx wrangler dev --local --port 8788"
  },
  "fmt": {
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
