{
  "tasks": {
    "myc": "deno run --allow-read --allow-write --allow-env tools/myc.ts",
    "test": "deno test --allow-read --allow-write --allow-env tools/myc_test.ts",
    "check": "deno fmt --check && deno check tools/myc.ts tools/myc_test.ts && deno lint tools/myc.ts tools/myc_test.ts && deno test --allow-read --allow-write --allow-env tools/myc_test.ts && deno task myc verify-graph",
    "precommit": "deno task check"
  },
  "fmt": {
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
